# bdf-cli
## A command line interface for BiodataFinder


[Softare requirement]
  - Ruby ~> 2.0
  - ElasticSearch >= 1.3
  - JSON ~> 1.8
  - Thor ~> 0.18
  - Sass ~> 3.4
  - Progressbar ~> 0.9
  - Sinatra ~> 1.4
  
[Initial configuration]
  - Start an ElasticSearch server (You can do this with 'your-elasticsearch-path/bin/elasticsearch').
  - Install biodatafinder gem.
  - Run initial command line setup via 'bdf-cli setup -i' for interactive setup or manually set the required fields:
    - The address where Biodatafinder will search Elasticsearch instance (--es_address option).
    - The index (BDF database on Elasticsearch) where you want do indexing, if you don't have any previus data fill it by a meaningfull name (--bdf_index option).
    - If the index specificated is new or you want to load a pre-existent data (--idx_exists flag).
    - The maximum number of results that BDF will return (--max_results option). 

[Usage examples]
  * +bdf-cli index 'foo.gtf' --index my_index+
    Index file called foo.gtf in my_index, system will try to guess filetype from extension.
  * +bdf-cli index foo2.gtf --filetype gtf+ 
    Index file called foo2.gtf in def_index, filetype is explicitely passed to.
  * +bdf-cli search --index def_index --output_format rawline word1 word2 word3+
    Search 'word1', 'word2', 'word3' in index 'def_index' and return the line(s) where words are collocated.
  * +bdf-cli set --es_address=http://localhost:9200+
    Set the address where bdf-cli will search Elasticsearch istance.
